artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d7b028e30c3f48fe8e25bf6a04ba9223
run_id: 7639528f488a41319cf4a65ec959b35b
utc_time_created: '2024-04-18 14:45:35.857361'
